{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=LHR-IT-332441L\\SQLEXPRESS;Database=HMS;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
